server {
	listen	80;
	server_name	localhost;
	index index.html index.htm index.php;
	root /data1/www/flarumone;
	location ~ .*\.(php|php5)?$
	{
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	include /data1/server/nginx/conf/rewrite/flarum.conf;
	access_log  /data1/log/nginx/access/flarumone.log;
}
